DEBUG=True
SECRET_KEY='change-this-to-very-long-random-secret-key'

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_HOST_USER=your-yandex-username
EMAIL_HOST_PASSWORD=your-yandex-app-password
EMAIL_USE_SSL=True